NODE_ENV=development
PORT=8001
DATABASE=mongodb+srv://minhduydev:<PASSWORD>@cluster0.iepgsej.mongodb.net/meetmax?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/meetmax-app
DATABASE_PASSWORD=wZKvQkLtJbIa5fQC